<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:padding="5dp"
    tools:ignore="MissingDefaultResource">

    <!-- LEFT PANEL -->
    <LinearLayout
        android:id="@+id/left_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.2"
        android:paddingStart="0dp"
        android:paddingEnd="5dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text=""
            android:textColor="#263238" />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text=""
            android:textColor="#263238" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text=""
            android:textColor="#263238" />

        <Button
            android:id="@+id/buy_item"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text=""
            android:textColor="#263238" />

        <!-- CHIPS, X, MULTI -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <!-- Chips aligned to the right -->
            <TextView
                android:id="@+id/chips"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="4"
                android:background="@android:color/darker_gray"
                android:gravity="center|end"
                android:paddingEnd="10dp"
                android:text="0"
                android:textColor="#263238" />

            <!-- X centered -->
            <TextView
                android:id="@+id/x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="2"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="@string/x"
                android:textColor="#263238" />

            <!-- Multi aligned to the left -->
            <TextView
                android:id="@+id/mult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/darker_gray"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:text="0"
                android:textColor="#263238" />
        </LinearLayout>

        <!-- Remaining Area Split -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!-- Left (35%) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:layout_marginEnd="5dp"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/run_info"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="@string/run_info"
                    android:textColor="#263238" />

                <TextView
                    android:id="@+id/options"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="@string/options"
                    android:textColor="#263238" />
            </LinearLayout>

            <!-- Right (65%) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:orientation="vertical">

                <!-- Row 1: HANDS and DISCARDS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/hands"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:text="@string/hands"
                        android:textColor="#263238"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/discards"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:text="@string/discards"
                        android:textColor="#263238" />
                </LinearLayout>

                <!-- Row 2: GOLD -->
                <TextView
                    android:id="@+id/gold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="@string/gold"
                    android:textColor="#263238" />

                <!-- Row 3: ANTE and ROUND -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ante"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:text="@string/ante"
                        android:textColor="#263238"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/round"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:text="@string/round"
                        android:textColor="#263238" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/right_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/left_panel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.35"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/jokers_owned"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:id="@+id/jokers_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:id="@+id/consumables_owned"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            android:padding="8dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/consumables_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_bottom_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/left_panel"
        app:layout_constraintTop_toBottomOf="@id/right_top"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Left Section (Game UI) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Top Section (Buttons + Jokers) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <!-- Buttons Section (20% width, smaller buttons) -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingEnd="5dp">

                    <Button
                        android:id="@+id/button_next_round"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#D32F2F"
                        android:text="Next Round"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"/>

                    <Button
                        android:id="@+id/button_reroll"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#388E3C"
                        android:text="Reroll $5"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"/>
                </LinearLayout>

                <!-- Jokers Section (80% width, with margin) -->
                <LinearLayout
                    android:id="@+id/jokers_section"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/joker_placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:background="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Bottom Section (Vouchers + Packs, with margins) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <!-- Vouchers Section (50% width, with margin) -->
                <LinearLayout
                    android:id="@+id/vouchers_section"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:layout_marginEnd="5dp">

                    <TextView
                        android:id="@+id/voucher_placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <!-- Packs Section (50% width) -->
                <LinearLayout
                    android:id="@+id/consumables_section"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/consumables_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Rightmost Section (Deck Container) - UNCHANGED -->
        <LinearLayout
            android:id="@+id/deck_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/deck"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/deck_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="52/52"
                android:textSize="14sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>