<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:padding="5dp"
    tools:ignore="MissingDefaultResource">

    <!-- LEFT PANEL -->
    <LinearLayout
        android:id="@+id/left_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.2"
        android:paddingStart="0dp"
        android:paddingEnd="5dp">

        <!-- NAME -->
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="@string/name"
            android:textColor="#263238" />

        <!-- BLIND -->
        <TextView
            android:id="@+id/blind"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="@string/blind"
            android:textColor="#263238" />

        <!-- ROUND SCORE -->
        <TextView
            android:id="@+id/round_score"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="@string/round_score"
            android:textColor="#263238" />

        <!-- CHIPS, X, MULTI -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/chips"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="4"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="@string/chips"
                android:textColor="#263238" />

            <TextView
                android:id="@+id/x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="2"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="@string/x"
                android:textColor="#263238" />

            <TextView
                android:id="@+id/multi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="@string/multi"
                android:textColor="#263238" />
        </LinearLayout>

        <!-- Remaining Area Split -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!-- Left (35%) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:orientation="vertical"
                android:layout_marginEnd="5dp"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/run_info"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="@string/run_info"
                    android:textColor="#263238" />

                <TextView
                    android:id="@+id/options"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="@string/options"
                    android:textColor="#263238" />
            </LinearLayout>

            <!-- Right (65%) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:orientation="vertical">

                <!-- Row 1: HANDS and DISCARDS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/hands"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:text="@string/hands"
                        android:textColor="#263238"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/discards"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:text="@string/discards"
                        android:textColor="#263238" />
                </LinearLayout>

                <!-- Row 2: GOLD -->
                <TextView
                    android:id="@+id/gold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="@string/gold"
                    android:textColor="#263238" />

                <!-- Row 3: ANTE and ROUND -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ante"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:text="@string/ante"
                        android:textColor="#263238"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/round"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:text="@string/round"
                        android:textColor="#263238" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/right_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/left_panel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.35"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/jokers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="@string/jokers"
            android:textColor="#263238" />

        <TextView
            android:id="@+id/consumables"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="@string/consumables"
            android:textColor="#263238"
            tools:ignore="VisualLintBounds" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_bottom_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/left_panel"
        app:layout_constraintTop_toBottomOf="@id/right_top"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/hand"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="9"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:clipChildren="false">
    </FrameLayout>

        <LinearLayout
            android:id="@+id/right_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="@string/play"
                android:textColor="#263238"
                tools:ignore="NestedWeights" />

            <LinearLayout
                android:id="@+id/middle_section"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_marginEnd="5dp"
                tools:ignore="VisualLintBounds">

                <TextView
                    android:id="@+id/sort_hand_label"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:text="@string/sort_hand"
                    android:textColor="#263238" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="false"> <!-- Added to prevent baseline alignment -->

                    <TextView
                        android:id="@+id/rank"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:text="@string/rank"
                        android:textColor="#263238" />

                    <TextView
                        android:id="@+id/suit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:gravity="center"
                        android:text="@string/suit"
                        android:textColor="#263238"
                        tools:ignore="VisualLintBounds" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/discard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="@string/discard"
                android:textColor="#263238"
                tools:ignore="VisualLintBounds" />

            <TextView
                android:id="@+id/deck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="@string/deck"
                android:textColor="#263238"
                tools:ignore="VisualLintBounds" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>